<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="favicon-32x32.png"
  />
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
            background-color: hsl(0, 0%, 98%);
        }
        .main-text-container {
            height: 30vh;
            width: 33vw;
            transform: translate(15vw, 35vh);
            z-index: 3;
        }
        h1 {
            font-family: Rubik;
            font-weight: 700;
            color: hsl(271, 36%, 24%);
        }
        p {
            font-family: Rubik;
            font-weight: 500;
            color: hsl(270, 7%, 64%);
        }
        .purple-blob {
            position: absolute;
            top: -5vh;
            left: -10vw;
            height: 85vh;
            width: 35vw;
            background: linear-gradient(to right, hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        .light-purple-blob-cover {
            overflow: hidden;
            position: absolute;
            height: 85vh;
            width: 35vw;
            bottom: 0;
            right: 0;
        }
        .light-purple-blob {
            position: absolute;
            bottom: 0;
            right: -25vh;
            height: 85vh;
            width: 35vw;
            background: hsl(270, 20%, 96%);
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }
        .outer-phone {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            padding: 0.5rem;
            transform: translate(-20vw, -20vh);
            box-shadow: 1rem 1rem 3rem hsl(0, 1%, 80%);
        }
        .inner-phone {   
            background: hsl(270, 20%, 96%);
            height: 68vh;
            width: 16vw;
            border-radius: 1rem;
        }
        .profile-section {
            height: 9vh;
            width: 16vw;
            background: linear-gradient(to right, hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }
        .bezels {
            width: 7rem;
            height: 1rem;
            background-color: white;
            position: absolute;
            top: 0.45rem;
            left: 3.8rem;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }       
        .avatar-image {
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 100%;
            border: 0.06rem solid white;
            transform: translate(1.2rem, 0.1rem);
        }
        .avatar-content {
            transform: translate(3.5rem, -1.6rem);
        }
        .name {
            color: white;
            font-family: Rubik;
            font-size: 0.8rem;
        }
        .about {
            color: white;
            font-family: Rubik;
            font-size: 0.5rem;
        }
        .arrow {
            font-family: Rubik;
            color: white;
            font-stretch: ultra-condensed;
            transform: translate(0.4rem, 1.6rem);
        }
        .four-dots {
            font-family: Rubik;
            color: white;
            transform: translate(1rem, -4.3rem);
        }
        .first-two-dots {
            transform: translate(12rem, 1rem);
        }
        .second-two-dots {
            transform: translate(12rem, 0.49rem);
        }
        .light-purple-chat1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Rubik;
            color: hsl(276, 55%, 52%);
            font-size: 0.5rem;
            /* width: 8vw; */
            /* height: 2.8rem; */
            background: hsl(300, 29%, 92%);
            position: absolute;
            top: 4.8rem;
            left: 1.25vw;
            border-radius: 0.4rem 0.4rem 0.4rem 0.2rem;
            padding-right: 2.5rem;
            padding-left: 0.25rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .light-purple-chat2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Rubik;
            color: hsl(276, 55%, 52%);
            font-size: 0.5rem;
            /* width: 8vw; */
            /* height: 2.8rem; */
            background: hsl(300, 29%, 92%);
            position: absolute;
            top: 7.3rem;
            left: 1.25vw;
            border-radius: 0.4rem 0.4rem 0.4rem 0.2rem;
            padding-right: 1.7rem;
            padding-left: 0.25rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .image-flex-box {
            display: flex;
            flex-direction: row;
            height: 2rem;
            width: 7rem;
            position: absolute;
            right: 1.9vw;
            top: 11.8vw;
        }
        .dog-images {
            margin-left: 0.5rem;
            border-radius: 0.5rem;
        }
        .white-chat1 {
            font-family: Rubik;
            color: hsl(271, 15%, 43%);
            font-size: 0.5rem;
            width: 7.5vw;
            height: 2.1rem;
            background: white;
            position: absolute;
            bottom: 14.5rem;
            right: 1.25vw;
            border-radius: 0.4rem 0.4rem 0.4rem 0.2rem;
            padding-left: 0.5rem;
        }
        .white-chat2 {
            font-family: Rubik;
            color: hsl(271, 15%, 43%);
            font-size: 0.5rem;
            width: 6vw;
            height: 1.5rem;
            background: white;
            position: absolute;
            bottom: 12.5rem;
            right: 1.25vw;
            border-radius: 0.4rem 0.4rem 0.4rem 0.2rem;
        }
        .light-purple-chat3 {
            font-family: Rubik;
            color: hsl(276, 55%, 52%);
            font-size: 0.5rem;
            /* width: 8vw;
            height: 2.8rem; */
            background: hsl(300, 29%, 92%);
            position: absolute;
            bottom: 9rem;
            left: 1.25vw;
            border-radius: 0.4rem 0.4rem 0.4rem 0.2rem;
            padding-right: 0.5rem;
            padding-left: 0.25rem;
            padding-top: 0.03rem;
            padding-bottom: 0.5rem;
        }
        span {
            font-size: 0.8rem;
        }
        .border-circle1 {
            height: 0.5rem;
            width: 0.5rem;
            border-radius: 100%;
            border: 0.06rem solid white;
            position: absolute;
            bottom: 7.1rem;
            left: 1.75vw;
            z-index: 2;
        }
        .purple-chat1 {
            font-family: Rubik;
            color: white;
            font-size: 0.5rem;
            width: 10vw;
            height: 2rem;
            background: linear-gradient(to left, hsl(264, 100%, 61%) , hsl(293, 100%, 63%));
            position: absolute;
            bottom: 6.5rem;
            left: 1.25vw;
            border-radius: 0.6rem 0.6rem 0.6rem 0.2rem;
        }
        .border-circle2 {
            height: 0.5rem;
            width: 0.5rem;
            border-radius: 100%;
            border: 0.06rem solid white;
            position: absolute;
            bottom: 4.55rem;
            left: 1.75vw;
            z-index: 2;
        }
        .purple-chat2 {
            font-family: Rubik;
            color: white;
            font-size: 0.5rem;
            width: 10vw;
            height: 2rem;
            background: linear-gradient(to left, hsl(264, 100%, 61%) , hsl(293, 100%, 63%)); 
            position: absolute;
            bottom: 4rem;
            left: 1.25vw;
            border-radius: 0.6rem 0.6rem 0.6rem 0.2rem;
        }
        .input-message {
            background: white;
            position: absolute;
            left: 1.25vw;
            bottom: 1rem;
            width: 14.5vw;
            height: 2rem;
            border-radius: 2rem;
            font-family: Rubik;
            color: hsl(270, 7%, 64%);
            font-size: 0.6rem;
        }
        .circle {
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 100%;
            color: white;
            background: hsl(271, 36%, 24%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            position: absolute;
            right: 0.25rem;
            top: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="main-text-container">
        <h1>Simple booking</h1>
        <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
    </div>
        <div class="purple-blob"></div>
    <div class="light-purple-blob-cover">
        <div class="light-purple-blob"></div>
    </div>
    <div class="outer-phone">
        <div class="inner-phone">
            <div class="profile-section">
                <div class="bezels"></div>
                <div class="profile-grid">
                    <div class="arrow"><</div>
                    <div class="profile-image">
                    <img class="avatar-image" src="avatar.jpg" alt="avatar">
                    </div>
                    <div class="avatar-content">
                        <div class="name">Samuel Green</div>
                        <div class="about">Available to Walk</div>
                    </div>
                    <div class="four-dots">
                        <div class="first-two-dots">:</div>
                        <div class="second-two-dots">:</div>
                    </div>
                </div>
            </div>
            <div class="light-purple-chat1">That sounds great. I'd be <br> happy with that.</div>
            <div class="light-purple-chat2">Could you send over some <br> pictures of your dog please?</div>
            <div class="image-flex-box">
                <img class="dog-images" src="dog-image-1.jpg" alt="dog1">
                <img class="dog-images" src="dog-image-2.jpg" alt="dog2">
                <img class="dog-images" src="dog-image-3.jpg" alt="dog3">
            </div>
            <div class="white-chat1"> <br>Here are a few pictures.&nbsp &nbsp She's a happy girl!!</div>
            <div class="white-chat2"> <br>&nbsp &nbsp Can you make it?</div>
            <div class="light-purple-chat3"> <br> She looks so happy! The time <br>
                we discussed works. How <br>
                long shall I take her out for.</div>
            <div class="border-circle1"></div>
                <div class="purple-chat1">
                    <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 30 minute walk <span>&nbsp &nbsp &nbsp &nbsp $29</span>
                </div>
                <div class="border-circle2"></div>
                <div class="purple-chat2">           
                   <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 1 hour walk <span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp $49</span>
                </div>
            <div class="input-message"> <br>&nbsp &nbsp &nbsp type a message...
                <div class="circle">></div>
            </div>
        </div>
    </div>
</body>
</html>